<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link type="text/css" href="css/style.css" rel="stylesheet" />

<style>
    .bg{
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        z-index: -1;
        user-select: none;
    }

    .bg img{
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }

    .picture {
        transition: all 0.2s linear;
    }

    .picture:hover {
        transform: scale(2.0);
        transition: all 0.2s linear;
    }
    .container{
        max-width: 600px;
        min-height: 500px;
        margin: 100px auto;
        border-radius: 15px;
        border: .9px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        position: relative;
        background-color: #ffffffc8;
        backdrop-filter: blur(10px);
    }
    .avatar{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #fff;
        background-color: #fff;
        overflow: hidden;
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        transition: .5s;
        user-select: none;
    }
    .avatar:hover{
        transform: translateX(-50%) rotate(360deg);
    }
    .avatar img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    .head span{
        padding: 5px 10px;
        border-radius: 5px;
        color: #58c1f6;
        display: block;
        margin: 10px;
    }
    .content{
        margin-top: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
</head>
<body>
   
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div id="title"></div>
    <div class="container">
        <div class="content">
            <div class="head">
                <span>姓名：汪伟杰&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;专业：大数据</span>
                <span>学号：102102128</span>
            </div>
            <p>&emsp;&emsp;爱好：打打乒乓球，玩玩游戏（火影等），学学新奇的技术等等等等，较为社恐</p>
            <p>&emsp;&emsp;希望经历软件工程历练能够<s>大杀四方</s></p>
            <p>&emsp;&emsp;学过c、c++、python、Java、Hadoop、感觉什么都会点但没有太精通，需要找个方向前进了</p>
            <p>&emsp;&emsp;未来多学技术多做项目拥有自己的技术栈找份工作或者去考研</p>
            <div>
                <img class="picture" src="image/tou.jpg" align="right" width="100" height="100" alt="picture.jpg" />
            </div>
            <p>&emsp;&emsp;就这样吧，第一次做网页以后再修改添加吧，不说了，<a href="https://www.bilibili.com/video/BV1gV411i7vq/?spm_id_from=333.337.search-card.all.click&vd_source=99155497790cd734d65736453b0895c2">原神启动</a></p>
        </div>
    </div>
</body>
</html>